snapshotRepos = http://localhost:8000/nexus/content/repositories/snapshots
snapshotReposUser = deployment
snapshotReposPasswd = 123456
//releaseRepos = http://localhost:8000/nexus/content/repositories/releases
//releaseReposUser = deployment
//releaseReposPasswd = 123456